.header{
  width: 100%;
  height: 65px;
  background-color: pink;
  .container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    background-color: #fff;
    .logo{
      width: 146px;
      height: 100%;
      background-color: red;
      float: left;
    }
    .nav{
      width: 600px;
      height: 65px;
      margin: 0;
      background-color: #fff;
      li{
        float: left;
        height: 20px;
        margin: 22.5px 15px;
        a{
          font-size: 14px;
          display: block;
          height: 20px;
          line-height: 20px;
          padding: 0 15px;
        }
      }
    }
    .search,.userbox{
      width: 50px;
      float: left;
      background-color: red;
    }
  }
}